apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: cloud-connector-release-as-ms
  namespace: hcc-pipeline-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: cloud-connector
  target: rhtap-releng-tenant
